APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OvJ3zwpMQ+Ngge8LFVhyzfgGPP6k539NxNseyxkGWIQ=
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=192.168.33.11
DB_PORT=3306
DB_DATABASE=imoveis
DB_USERNAME=root
DB_PASSWORD=root

TESTING_DB_HOST=192.168.33.11
TESTING_DB_DATABASE=imoveis
TESTING_DB_USERNAME=root
TESTING_DB_PASSWORD=root

S3_KEY=
S3_SECRET=
S3_REGION=us-standard
S3_BUCKET=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null